experimental-features = nix-command flakes
accept-flake-config = true
build-users-group =
sandbox = false
# We’ll provide this FHS path via a symlink in the rootfs build step:
ssl-cert-file = /etc/ssl/certs/ca-bundle.crt

# Substituter & key:
substituters = https://cache.nixos.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
